{
    "name": "com.facticus.deploy.editor",
    "rootNamespace": "",
    "references": [
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:87f0d0b9a8d159a4c94e89b339e4604a",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}