{
  "name": "com.facticus.deploy.Editor.Tests",
  "references": [
    "com.facticus.deploy"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
